<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alert_budget_layout"
    android:padding="2dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <ImageButton
        android:id="@+id/ib_alerts_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/tv_alert_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ib_alerts_close"
        android:text="Recommended Budgets"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_centerInParent="true"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_entertainment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/HintText"
        android:hint="Entertainment"
        android:layout_below="@id/tv_alert_budget"
        android:visibility="gone"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/entertainment_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_travel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/HintText"
        android:hint="Travel"
        android:layout_below="@id/edit_entertainment_layout"
        android:visibility="gone"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/travel_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_groceries_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/HintText"
        android:hint="Groceries"
        android:layout_below="@id/edit_travel_layout"
        android:visibility="gone"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/groceries_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_dining_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/HintText"
        android:hint="Dining"
        android:layout_below="@id/edit_groceries_layout"
        android:visibility="gone"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dining_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_personal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/HintText"
        android:hint="Personal"
        android:layout_below="@id/edit_dining_layout"
        android:visibility="gone"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/personal_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_shopping_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/HintText"
        android:hint="Shopping"
        android:layout_below="@id/edit_personal_layout"
        android:visibility="gone"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shopping_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_alerts_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_shopping_layout"
        android:text="SAVE"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        />


</RelativeLayout>