<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_transaction_layout"
    android:padding="2dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <ImageButton
        android:id="@+id/budget_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_margin="8dp"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_budget_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/HintText"
        android:hint="Capacity"
        android:layout_below="@id/budget_close"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/capacity_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/add_budget_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_budget_layout"
        android:layout_margin="8dp"
        android:entries="@array/categories" />

    <Button
        android:id="@+id/add_budget_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_budget_category"
        android:text="SAVE"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        />


</RelativeLayout>