<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="false"
        tools:context=".ExpensesFragment"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:id="@+id/charts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context=".ExpensesFragment">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="131dp"
                android:layout_height="64dp"
                android:entries="@array/years"
                android:visibility="visible"
                tools:visibility="visible" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="gone"
                android:layout_marginBottom="20dp">

            </com.github.mikephil.charting.charts.PieChart>




            <com.github.mikephil.charting.charts.BarChart
                android:layout_marginTop="20dp"
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:visibility="gone" >

            </com.github.mikephil.charting.charts.BarChart>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

